# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Cloud-SPAN AWS Instance Management scripts
message: >-
  If you use these scripts, please cite them using
  the metadata from this file.
type: software
authors:
  - given-names: Jorge
    family-names: Buenabad-Chavez
    email: jorge.buenabad-chavez@york.ac.uk
    affiliation: University of York
repository-code: 'https://github.com/Cloud-SPAN/aws-instances'
license: CC-BY-4.0
version: 0.1.0
date-released: '2022-06-10'
